appurl=http://localhost:8080/aimsopenmentor/
username=kaushikr@softsmith.com
password=welcome
Generatedfile=G:\\Resilient FrameworkEvoluation2019\\Resileo_Automation\\temp\\GeneratedFile.txt
sourcefile=G:\\Resilient FrameworkEvoluation2019\\Resileo_Automation\\temp\\SourceFile.txt
OR=G:\\Resilient FrameworkEvoluation2019\\Resileo_Automation\\src\\com\\resileo\\seleniumweb\\ObjectRepository.java
reportname=Report.html