appurl=http://test.appedo.com
username=sysadmin@appedo.com
password=appedo
Generatedfile=\\temp\\GeneratedFile.txt
sourcefile=\\temp\\SourceFile.txt
OR=\\src\\com\\resileo\\seleniumweb\\ObjectRepository.java
reportname=Report.html