appurl=http://localhost:8080/aimsopenmentor/
username=kaushikr@softsmith.com
password=welcome
Generatedfile=\\Resileo_Automation\\temp\\GeneratedFile.txt
sourcefile=\\Resileo_Automation\\temp\\SourceFile.txt
OR=\\src\\com\\resileo\\seleniumweb\\ObjectRepository.java
reportname=Report.html

